<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Super hra</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
	<div></div>
	<script type="text/javascript" src="./src/main.js"></script>
</body>
</html>